{
  "name": "budget",
  "version": "0.1.0",
  "description": "UI for Budgeting App",
  "homepage": "https://github.com/yamstudio/budget",
  "license": "MIT",
  "author": "Yujun Qin <yamstudio@users.noreply.github.com>",
  "private": true,
  "dependencies": {
    "ag-grid-react": "^31.2.0",
    "antd": "^5.19.0",
    "axios": "^1.7.2",
    "chart.js": "^4.4.3",
    "date-fns": "^3.6.0",
    "lodash-es": "^4.17.21",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.24.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.6",
    "@testing-library/react": "^16.0.0",
    "@types/chart.js": "^2.9.41",
    "@types/jest": "^29.5.12",
    "@types/lodash": "^4.17.6",
    "@types/node": "^20.14.9",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.15.0",
    "@vitejs/plugin-react-swc": "^3.7.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.3",
    "prettier": "^3.3.2",
    "sass": "^1.77.6",
    "swagger-typescript-api": "^13.0.12",
    "typescript": "^5.5.3",
    "vite": "^5.3.3"
  },
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "lint": "eslint src",
    "prettier": "prettier -w .",
    "serve": "vite preview",
    "genclient": "swagger-typescript-api -p swagger/swagger.json -o src/gensrc --axios"
  },
  "eslintConfig": {
    "extends": [
      "plugin:@typescript-eslint/recommended",
      "plugin:react/recommended"
    ],
    "plugins": [
      "react"
    ],
    "ignorePatterns": [
      "src/gensrc/**/*"
    ],
    "settings": {
      "react": {
        "version": "detect"
      }
    },
    "overrides": [
      {
        "files": [
          "src/**/*.{ts,tsx}"
        ]
      }
    ]
  },
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true,
    "printWidth": 140
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
